# ApiCrud

./: build.gradle  docker-compose.yml  settings.gradle
contract/: build.gradle
contract/src/main/java/com/fortes/thiago/poc2/user/config/: SwaggerConfig.java
contract/src/main/java/com/fortes/thiago/poc2/user/facade/: UserContractFacade.java
contract/src/main/java/com/fortes/thiago/poc2/user/mapper/: UserMapperContract.java
contract/src/main/java/com/fortes/thiago/poc2/user/model/request/: UserRequest.java
contract/src/main/java/com/fortes/thiago/poc2/user/model/response/: UserResponse.java
contract/src/main/java/com/fortes/thiago/poc2/user/resource/: Controller.java
impl/src/main/java/com/fortes/thiago/poc2/exception/: ApiException.java  ApiExceptionHandler.java  ExceptionModel.java
impl/src/main/java/com/fortes/thiago/poc2/facade/: UserImplFacade.java
impl/src/main/java/com/fortes/thiago/poc2/mapper/: UserMapper.java
impl/src/main/java/com/fortes/thiago/poc2/model/: UserModel.java
impl/src/main/java/com/fortes/thiago/poc2/repository/: UserEntity.java  UserRepository.java
impl/src/main/java/com/fortes/thiago/poc2/service/: UserService.java
src/main/java/com/fortes/thiago/poc2/: Poc2Application.java
src/main/resources/: application.properties
src/test/java/com/fortes/thiago/poc2/: Poc2ApplicationTests.java
