
plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'//
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'//
}

dependencies {
    compile project(':contract')
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.8.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.Fortes.Thiago'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.4.RELEASE'
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    test {
        useJUnitPlatform()
    }
}